.pill{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #000;
  color: rgb(1,59, 1);
  margin: 20vw 10vw;
  font-size: 4vw;
  font-weight: bolder;
}
.text-common{
  width: 100%;
  line-height: 10vw;
  margin-bottom: 10vw;
  display: block;
  background-image: -webkit-linear-gradient(left, rgb(1,59, 1), rgb(1, 59, 1),rgba(255,255,255,0.1));  
 -webkit-background-clip: text; 
 -webkit-text-fill-color: transparent; 
}